# sifenboot

./: .gitignore  DATABASE_UNIFICATION.md  README-TESTING.md  README.md  SECURITY-KEY-ROTATION.md  SetupDatabase.java  pom.xml  sifen_status_logs.txt  test-api.bat  test-api.sh  test-endpoint.bat  test-endpoint.ps1  test-factura-contado.json  test-security.bat  test-simple.ps1
src/main/java/com/sifen/api/: ApiJavaApplication.java
src/main/java/com/sifen/api/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  ValidationConfig.java
src/main/java/com/sifen/api/controller/evento/: EventoCancelarController.java
src/main/java/com/sifen/api/controller/factura/: AsyncRecibeController.java  ConsultaCdcController.java
src/main/java/com/sifen/api/controller/lote/: ConsultaLoteController.java
src/main/java/com/sifen/api/controller/ruc/: ConsultaRucController.java
src/main/java/com/sifen/api/dto/auth/: UserInfo.java
src/main/java/com/sifen/api/errors/: ApiError.java  DataMissingException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  NonUniqueResultException.java  RepositoryErrorException.java
src/main/java/com/sifen/api/integration/builder/: CdcBuilder.java  DeXmlBuilder.java  EventoSoapBuilder.java  QrNodeBuilder.java
src/main/java/com/sifen/api/integration/de/: DeComplemento.java  FieldMapping.java  Mapping.java
src/main/java/com/sifen/api/integration/sifen/: ServerSifen.java
src/main/java/com/sifen/api/repository/cancelar/: EventoCancelarRepository.java
src/main/java/com/sifen/api/repository/factura/: ConsultaCdcRepository.java  FacturaRepository.java
src/main/java/com/sifen/api/repository/lote/: LoteRepository.java
src/main/java/com/sifen/api/repository/ruc/: RucRepository.java
src/main/java/com/sifen/api/service/evento/: EventoCancelarService.java
src/main/java/com/sifen/api/service/factura/: ConsultarCdcService.java  RecibirFacturaService.java
src/main/java/com/sifen/api/service/lote/: ConsultaLoteService.java
src/main/java/com/sifen/api/service/ruc/: ConsultarRucService.java
src/main/java/org/sifenboot/: ApiJavaApplication.java
src/main/java/org/sifenboot/app/auth/dto/: LoginRequest.java  (+1 more)
src/main/java/org/sifenboot/common/config/: CorsConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  ValidationConfig.java
src/main/java/org/sifenboot/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  ValidationConfig.java
src/main/java/org/sifenboot/controller/evento/: EventoCancelarController.java
src/main/java/org/sifenboot/controller/factura/: AsyncRecibeController.java  ConsultaCdcController.java
src/main/java/org/sifenboot/controller/lote/: ConsultaLoteController.java
src/main/java/org/sifenboot/controller/ruc/: ConsultaRucController.java
src/main/java/org/sifenboot/controller/sifen/: SifenHealthController.java  SifenStatusController.java
src/main/java/org/sifenboot/core/sifen/: ServerSifen.java
src/main/java/org/sifenboot/dto/auth/: UserInfo.java
src/main/java/org/sifenboot/errors/: ApiError.java  ApiErrorResponse.java  BusinessRuleException.java  DataMissingException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidConfigurationException.java  NonUniqueResultException.java  RepositoryErrorException.java  UnauthorizedException.java
src/main/java/org/sifenboot/identity/config/: CorsConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  ValidationConfig.java
src/main/java/org/sifenboot/integration/builder/: CdcBuilder.java  DeXmlBuilder.java  EventoSoapBuilder.java  QrNodeBuilder.java
src/main/java/org/sifenboot/integration/de/: DeComplemento.java  FieldMapping.java  Mapping.java
src/main/java/org/sifenboot/integration/sifen/: ServerSifen.java
src/main/java/org/sifenboot/panel/dto/: LoginRequest.java  UserDto.java
src/main/java/org/sifenboot/panel/model/: User.java
src/main/java/org/sifenboot/panel/repository/: UserRepository.java
src/main/java/org/sifenboot/panel/service/: AuthService.java
src/main/java/org/sifenboot/repository/cancelar/: EventoCancelarRepository.java
src/main/java/org/sifenboot/repository/factura/: ConsultaCdcRepository.java  FacturaRepository.java
src/main/java/org/sifenboot/repository/lote/: LoteRepository.java
src/main/java/org/sifenboot/repository/ruc/: RucRepository.java
src/main/java/org/sifenboot/service/evento/: EventoCancelarService.java
src/main/java/org/sifenboot/service/factura/: ConsultarCdcService.java  RecibirFacturaService.java
src/main/java/org/sifenboot/service/lote/: ConsultaLoteService.java
src/main/java/org/sifenboot/service/ruc/: ConsultarRucService.java
src/main/java/org/sifenboot/setup/: DbConsoleInitializer.java
src/main/java/org/sifenboot/shell/dto/: LoginRequest.java  UserDto.java
src/main/java/org/sifenboot/shell/model/: Certificado.java  Departamento.java  Emisor.java  User.java
src/main/java/org/sifenboot/shell/repository/: CertificadoRepository.java  DepartamentoRepository.java  EmisorRepository.java  UserRepository.java
src/main/java/org/sifenboot/shell/service/: AuthService.java  CertificadoService.java  DepartamentoService.java  EmisorService.java
src/main/resources/: application-dev.yml  application-noauth.yml  application-rabbitmq.yml  application-test.yml  application.yml  database.properties
src/main/resources/db/: schema.sql  setup.sql
src/main/resources/db/dump/: dump-sifen_local-202510271558.sql  dump-sifen_local-202511031922.sql
src/main/resources/db/migration/: V1__Create_SIFEN_Tables.sql  V2__Add_SIFEN_Lookup_Tables.sql  V2__Optimize_Database_Indexes.sql  V3__Update_Documents_Schema.sql  V4__Add_Document_Customers_Table.sql  V5__Add_SIFEN_Catalogs_Tables.sql  V6__Add_SIFEN_Results_Tables.sql
src/test/resources/: application-test.yml
web/: admin.html  dashboard.html  dashboard_ori.html  index.html  index2.html  login.html  status.html
web/css/: 2.css  style.css
web/js/: auth.js  ui-utils.js
web/ui/certificado/: form.html
web/ui/documentos/: lista.html
web/ui/emisor/: form.html  list.html  resumen.html
(+243 files in other folders)
